# think-toilet

./: .gitignore  LICENSE  README-proposta.md  README-relatorio-intermedio.md  README.md  READMEPRINT.MD  RESTDOC.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/pt/iade/ei/thinktoilet/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/pt/iade/ei/thinktoilet/: History.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  Perfil.kt  ProfileScreen.kt  RatingScreen.kt  ThinkToiletApplication.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/di/: DataStoreModule.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/model/: BottomNavigationItem.kt  Comment.kt  Position.kt  RatingCategory.kt  Toilet.kt  ToiletReviews.kt  UserForeigner.kt  UserMain.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/models/: ApiResponse.kt  BadgesPoints.kt  BottomNavigationItem.kt  Comment.kt  CommentItem.kt  Extra.kt  LoginRequest.kt  Page.kt  PageResponse.kt  Position.kt  Rating.kt  RatingCategory.kt  Reaction.kt  RegisterRequest.kt  SearchToilet.kt  Toilet.kt  ToiletDetailed.kt  ToiletMain.kt  ToiletReviews.kt  ToiletViewModel.kt  TypeReaction.kt  UiState.kt  User.kt  UserForeigner.kt  UserIcon.kt  UserMain.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/network/: AuthService.kt  CommentService.kt  RetrofitClient.kt  ToiletService.kt  UserService.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/repositories/: AuthRepository.kt  CommentRepository.kt  LocationRepository.kt  ToiletRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/test/: GenerateFuncions.kt  Test.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/tests/: GenerateFuncions.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/view/: MainView.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/viewmodel/: AuthViewModel.kt  LocalViewModel.kt  ToiletViewModel.kt  UserViewModel.kt
app/app/src/main/java/pt/iade/ei/thinktoilet/viewmodels/: LocalViewModel.kt  ToiletViewModel.kt
app/app/src/main/res/drawable/: dislike.xml  like.xml  logo.xml  star_24px.xml  star_filled.xml  star_filled_24px.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml
app/app/src/main/res/values-pt/: strings.xml
app/app/src/test/java/pt/iade/ei/thinktoilet/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
database/scripts/: create.sql  populate.sql  queries.sql  thinktoilet-creates.sql  thinktoilet-inserts.sql
documents/logo/: tt_logo.ai
server/: pom.xml
server/src/main/java/pt/iade/ei/thinktoilet/controllers/: AuthController.java  CommentController.java  ReportController.java  ToiletController.java  UserController.java
server/src/main/java/pt/iade/ei/thinktoilet/exceptions/: EmailAlreadyInUseException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/pt/iade/ei/thinktoilet/models/: Access.java  City.java  Comment.java  Country.java  Day.java  Extra.java  FuncTime.java  Interaction.java  Reaction.java  Report.java  State.java  Toilet.java  TypeExtra.java  TypeReaction.java  TypeReport.java  User.java
server/src/main/java/pt/iade/ei/thinktoilet/models/dtos/: CommentDTO.java  CommentRequest.java  ExtraDTO.java  LoginRequest.java  NumObject.java  (+5 more)
server/src/main/java/pt/iade/ei/thinktoilet/repositories/: CommentPagingRepository.java  CommentRepository.java  DislikesRepository.java  ExtraRepository.java  InteractionRepository.java  LikesRepository.java  RatingRepository.java  ReactionRepository.java  SearchToiletRepository.java  ToiletPagingRepository.java  ToiletRepository.java  TypeReactionRepository.java  UserRepository.java
server/src/main/java/pt/iade/ei/thinktoilet/security/: SecurityConfig.java
server/src/main/java/pt/iade/ei/thinktoilet/services/: AuthService.java  CommentService.java  InteractionService.java  ReactionService.java  ReportService.java  ToiletService.java  UserService.java
server/src/main/resources/: application.properties
(+140 files in other folders)
